.modalOverlay {
  background: rgba(17, 24, 39, 0.4);
  border-bottom-right-radius: 8px;

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 199;
  transition: 0.3s ease-in-out;
  pointer-events: none;
  cursor: pointer;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  position: fixed;

  left: 50%;
  top: auto;
  bottom: 0;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;

  z-index: 200;

  /* my */
  margin: 0 auto;

  max-height: calc(var(--real-vh) * 100 - 60px);

  height: max-content;
  overflow-y: auto;

  overflow: auto;
  border-radius: 20px 20px 0px 0px;
  background: var(--Primitive-900);
  box-shadow: 0px -16px 24px -4px rgba(0, 0, 0, 0.24),
    0px 0px 12px -6px rgba(3, 7, 18, 0.16);

  width: 100%;
  overflow-x: hidden;
  padding: 16px 16px;
  padding-top: 0;
}
.modal > * {
  width: 100%;
}

.modalOverlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal.active {
  pointer-events: all;
  opacity: 1;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 6px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: var(--Primitive-900);
  padding-top: 16px;
  padding-bottom: 8px;
}

.closeIcon {
  color: var(--Primitive-400);
  font-size: 18px;
}
.heading {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sidebarButton {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.sidebarIcon {
  max-width: 16.667px;
  width: 100%;
}
.closeButton {
  margin-left: auto;
}

/* @media only screen and (max-width: 767px) {
  .modal {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100vh;
  }
  .sidebarButton {
    display: flex;
  }
} */
