.wrapper {
  padding-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 200px;
}
.header {
  padding-bottom: 16px;
}
.carts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.highlight {
  color: var(--Primitive-50);
  font-weight: 500;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: var(--Primitive-900);
  padding: 16px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
  z-index: 100;
  bottom: 0;
  width: 100%;
}
.buttonContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 8px;
  padding-top: 6px;
}
.buttonContainer .button {
  padding: 12px 16px;
}
@media only screen and (max-width: 360px) {
  .buttonContainer {
    grid-template-columns: 1fr;
  }
}
