.modal,
.myModal {
  display: block;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 6px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: var(--Primitive-900);
  padding-top: 16px;
  z-index: 10;
}
.header .input {
  grid-column: 1/-1;
}
.closeIcon {
  color: var(--Primitive-400);
  font-size: 18px;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--Primitive-800);
  padding: 12px 0;
  cursor: pointer;
  transition: 0.3s;
}
.item:hover {
  opacity: 0.8;
}
.coinInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  max-width: 24px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 100%;
  flex-shrink: 0;
}
