.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
}
.addressContainer {
  border-radius: 12px;
  border: 1px solid var(--Primitive-800);
  background: var(--Primitive-900);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.qrContainer {
  width: 160px;
  border-radius: 2px;
  aspect-ratio: 1/1;
  background: var(--Primitive-0);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 28px;
  flex: 1;
}
.waletAddressWrapper {
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;
  background: var(--Primitive-800);
  border-radius: 0 0 12px 12px;
}
.addressCopy {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}
.address {
  overflow: hidden;
  text-overflow: ellipsis;
}
.infoContainer {
  padding: 4px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--Primitive-900);
  border-radius: 10px;
}
.listContainer {
  padding-left: 16px;
  list-style-type: disc;
}
.list {
  font-size: 14px;
  line-height: 142.85%;
  color: var(--Primitive-400);
}
.list::marker {
  color: var(--Primitive-400);
}
.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: calc(100% - 32px);

  background: var(--Primitive-900);

  z-index: 100;
  padding-top: 8px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
}
.buttonContainer .button {
  padding: 12px 16px;
}
.buttonContainer .backToWalletButton {
  padding-bottom: 0;
}
