.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payingAmount {
  position: relative;
}
.amountContainer {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}
.amountContainer .paying {
  border-radius: 12px 12px 2px 2px;
  padding-bottom: 20px;
}
.amountContainer .receiving {
  border-radius: 2px 2px 12px 12px;
  padding-top: 20px;
}
.swapWrapper {
  border-radius: 8px;
  border: 2px solid var(--Primitive-900);
  background: var(--Primitive-800);
  padding: 6px;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 44px;
  top: auto;
  bottom: 0;
  transform: translateY(calc(50% + 1px));
}
.arrow {
  font-size: 22px;
  color: var(--Primitive-500);
  transform: rotate(90deg);
}
.swapWrapper:hover {
  transform: translateY(calc(50% + 1px));
  background: var(--Primitive-950);
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: calc(100% - 32px);

  background: var(--Primitive-900);

  z-index: 100;
  padding-top: 8px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
}
.buttonContainer .tradeNowButton,
.buttonContainer .addToCartButton {
  padding: 12px 16px;
}
.addToCartIcon {
  max-width: 24px;
  width: 100%;
  aspect-ratio: 1/1;
  display: block;
  flex-shrink: 0;
}
