.wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
}
.icon {
  width: 26px;
  height: 26px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
